#side-nav {
    width: 300px;
    background-color: #B6E4F3;
    height: 100vh;
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.10);
    position: fixed;
}


#side-nav .judul {
    display: flex;
    justify-content: center;
    padding-top: 2em;
}

#side-nav .informasi img{
    margin-right: 5px;
    margin-top: 1em;
    object-fit: cover;
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

#side-nav .informasi h4{
    padding-top: 0.5em;
}

#side-nav .informasi h5{
    font-weight: 400;
}

#side-nav .content{
    padding: 0;
}

#side-nav .judul h1{
    font-size: 20px;
}

#side-nav .content ul{
    padding: 0;
    list-style: none;
}

#side-nav .content ul li:nth-child(1){
   margin-top: 2em;
}

#side-nav .content ul li{
    padding-top: 1em;
    padding-bottom: 1em;
    margin-bottom: 0px;
    list-style: none;
    transition: ease 350ms;
    cursor: pointer;
}

#side-nav .content ul li:nth-child(1){
    background-color: rgb(255, 255, 255);
}

#side-nav .content ul li:hover{
    transition: ease 350ms;
    background-color: #75ddff;
}

#side-nav .content ul li h5{
    font-size: 20px;
}

#side-nav .contact{
    position: absolute;
    width: 100%;
    bottom: 0;
}

#side-nav .contact ul{
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0;
    margin:0;
    padding-bottom: 1em;
}

#side-nav .contact ul li{
    margin-right: 5px;
    margin-left: 5px;
}

#content {
    width: 100%;
    height: 100vh;
    transition: 350ms ease;
    margin-right: 100px;
    padding-left: 20em;
    padding-top: 2em;
}

#content .col-sm-6 {
    margin-bottom: 2em;
}

#content h1 {
    font-size: 30px;
}

#content .card-box {
    background-color: white;
    width: 100%;
    padding: 2em;
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.10);
    border-radius: 20px;
}

#content .card-box .card-informasi h4{
    font-size: 20px;
}

#content .card-box .card-informasi .col-sm-6{
}

#content .card-box .card-informasi .col-sm-6 img{
    width: 100%;
}

#content .umkm .card-informasi .col-sm-6 .card-box{
    background-color: rgba(177, 232, 255, 0.30);
    border-bottom: none;
    height: 320px;
}

#content .forum .topic{
    height: 80px;
    background-color: rgba(177, 232, 255, 0.30);
    margin-top: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}