<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="css/adminScreen.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div id="side-nav">

        <div class= "judul">
            <h1>CO-INTER</h1>
        </div>

        <div class="content text-center">
            <ul>
                <li><h5>Input Data User</h5></li>
                <li><h5>Tampil Data User</h5></li>
            </ul>
        </div>

    </div>

    <div id="content">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h1>Tampil Data User</h1>
                <table class="table">
                    <thead>
                        <tr class="table-dark">
                            <th scope="col">No</th>
                            <th scope="col">Nama</th>
                            <th scope="col">Nik</th>
                            <th scope="col">Nomor Hp</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Eral Arthama</td>
                            <td>1302194070</td>
                            <td>088666</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Kepin Rayhan</td>
                            <td>1302194019</td>
                            <td>01234510</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Ananda Ardian Pratama</td>
                            <td>Ahjusi eral</td>
                            <td>123334410</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
</body>
</html>