.Navbar .row .col-sm-6 h1 {
    color: black;
    font-size: 30px;
}

.Navbar {
    background-color: #B6E4F3;
    padding: 1em;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.Navbar .row .col-sm-6 {
    padding-left: 50px;
    padding-right: 50px;
}

.Navbar .row .col-sm-6 button {
   width: 80px;
   height: 40px;
   border-radius: 150px;
}

.Hero {
    padding-top: 3cm;
    padding-bottom: 5cm;
}

.Hero .container .row .col-sm-12 hr{
    margin-left: 30%;
    margin-right: 30%;
    border: 2px solid black;
    border-radius: 100px;

}

.Footer {
    width: 100%;
    background-color: #B6E4F3;
    height: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding-top: 2em;
    padding-bottom: 2em;
}

.Footer .container .col-sm-4 ul{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: center;
}

.Footer .container .tittle-information{
    padding-top: 1.5em;
}

.Footer .container .col-sm-4 li{
    margin-right: 10px;
}

.Footer .container .col-sm-4 li:nth-child(2){
    margin-top: -2px;
}

@media (max-width: 1024px){

}

@media (max-width: 768px){

}

@media (max-width: 414px){
    .Navbar .row .col-sm-6 {
        width: 50%;
        padding-left: 20px;
        padding-right: 20px;
    }
    .Navbar .row .col-sm-6 h1{
        font-size: 21px;
        padding-top: 10px;
    }
    .Navbar .row .col-sm-6:nth-child(2){
        padding-top: 3px;
    }
    .Navbar .row .col-sm-6 button{
        font-size: 13px;
        height: 35px;
    }
}

@media (max-width: 375px){
    .Navbar .row .col-sm-6 h1{
        font-size: 18px;
    }
}